<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sdf.cs">
    <Files>
      <File FileName="Assets\Scripts\NeuralNetwork.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\CameraRunnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\sdf.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>